package main

// ошибки
//  глобальная переменная которая неудобна для чтения
var justString string

func someFunc() {
	// непонятные аргументы переданные в функцию
	v := createHugeString(1 &lt;&lt; 10)
	// не правильное копирование среза потому что он ссылается на основной срез из-за этого у нас в памяти хранится 2 больших среза + утечка памяти
	justString = v[:100]
}

func main() {
	someFunc()
}




// Решение
func someFunc() {
	// локальная переменная
	var justString string
	// понятные и правильные аргументы функции
	v := createHugeString(1 << 10)

	// Явное копирование первых 100 символов которое не тратит дополнительную память
	justString = string([]byte(v[:100]))
}

func main() {
	someFunc()
}


